{
  "generator-jhipster": {
    "adminPassword": "admin",
    "applicationType": "gateway",
    "appsFolders": ["Gateway", "Inventory", "Product"],
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1745056243153,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "directoryPath": "./",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "NjlhMTMxZDBhNjhlMGJkNTI2ZGU0NDMyMGYzMGJmODI2MzNiYTFhNjE3ZmFlMzk4YmQ1YmJmZTVmZjBlYWQ0OWViNTM3N2JjMmQyOTg2OTcwYWM5OThlNjIxZjE0NmI5NjU5NzdmZWI5YmUyZmFmYzI0Y2E4NDlmOWJkYzcxODU=",
    "languages": ["en", "vi"],
    "microfrontend": false,
    "microfrontends": [],
    "monitoring": "no",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.gateway",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "withAdminUi": true
  }
}
