{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "inventory",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1745058559553,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": ["Inventory"],
    "feignClient": true,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "M2RjMDIzN2YyMzYxNGFmNGI3ZDk5ZGE5YTkzY2NiMTk0ZmY0NTAxOGI1N2NmM2UxM2I0ZWJmMjIwZjVmYzFlZjgzYjA5NDgzNWM4YjdiNWY3OGI5YzU5NGY4M2FiNWUzMGI0ODJjYTZkMDgyYTE5M2ZjMWZkOWNkNjQ5NzM1NmE=",
    "lastLiquibaseTimestamp": 1745250115000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.inventory",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "withAdminUi": null
  }
}
